{
  "name": "array-to-set",
  "version": "1.0.0",
  "description": "JS function for turning an Array into a set (a plain JS object with keys pointing to true)",
  "main": "arrayToSet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/650Industries/array-to-set.git"
  },
  "keywords": [
    "array",
    "set",
    "invert",
    "map",
    "inclusion",
    "test",
    "includes"
  ],
  "author": "Charlie Cheever <ccheever@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/650Industries/array-to-set/issues"
  },
  "homepage": "https://github.com/650Industries/array-to-set"
}
